
     LinearGradient(
        begin: Alignment.topCenter,
        end: Alignment.bottomCenter,
        colors: [
          Colors.purple.shade900,
          Colors.purple.shade700,
          Colors.purple.shade500,
          Colors.pink.shade400,
          Colors.pink.shade200
        ],
      ),
  LinearGradient(
      begin: Alignment.topCenter,
      end: Alignment.bottomCenter,
      colors: [
        Colors.purple.shade800,
        Colors.purple.shade500,
        Colors.pink.shade300,
        Colors.pink.shade100
      ],
    ),
    LinearGradient(
      begin: Alignment.topCenter,
      end: Alignment.bottomCenter,
      colors: [
        Colors.indigo.shade800,
        Colors.indigo.shade700,
        Colors.pink.shade200,
        Colors.yellow.shade200,
      ],
    ),
    LinearGradient(
      begin: Alignment.topCenter,
      end: Alignment.bottomCenter,
      colors: [
        Colors.indigo.shade900,
        Colors.indigo.shade900,
        Colors.indigo.shade800,
        Colors.pink.shade300,
            Colors.yellow.shade200,
      ],
    ),
       // LinearGradient(
        //   begin: Alignment.topCenter,
        //   end: Alignment.bottomCenter,
        //     colors: [
        //       Color.fromRGBO(47, 0, 60, 1),
        //       Color.fromRGBO(76, 8, 72, 1),
        //       Color.fromRGBO(105, 36, 76, 1),
        //       Color.fromRGBO(167, 115, 74, 1)
        //     ]
        // ),


