프로젝트에 있는 assets/images 디렉터리에는 Fire.jpeg, Tropic Love.jpeg, Wait For You.jpeg라는 이미지 파일들이 있고,
 assets/music 디렉터리에는 Fire.mp3, Tropic Love.mp3, Wait For You.mp3라는 음악 파일들이 있다는 것을 알려주셨습니다.
 이 파일들은 앱에서 사용하기 위해 pubspec.yaml 파일의 assets 섹션에 등록되어 있습니다.

이로써, 이 파일들을 앱에서 사용할 수 있게 되었습니다. Flutter에서 에셋을 사용하려면, 해당 에셋의 경로를 지정하고,
AssetImage, AssetBundle, DefaultAssetBundle 등의 클래스를 사용하여 에셋을 로드하면 됩니다.

예를 들어, Fire.jpeg 이미지를 화면에 표시하려면, Image.asset 위젯을 사용할 수 있습니다:
Image.asset('assets/images/Fire.jpeg')

Fire.mp3 음악 파일을 재생하려면, just_audio 패키지를 사용할 수 있습니다:

final player = AudioPlayer();
await player.setAsset('assets/music/Fire.mp3');
player.play();



중요!!!
mp3이름은 오직 영어만 가능!!