import 'package:flutter/material.dart';
import 'package:hive_flutter/hive_flutter.dart';

import '../../models/file_model.dart';
import 'audio_player_screen.dart';

class PlaylistMediaFilesScreen extends StatefulWidget {
  final List<MediaFile> mediaFiles;
  final Playlist playlist;

  PlaylistMediaFilesScreen({required this.mediaFiles, required this.playlist});

  @override
  _PlaylistMediaFilesScreenState createState() => _PlaylistMediaFilesScreenState();
}
class _PlaylistMediaFilesScreenState extends State<PlaylistMediaFilesScreen> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text("플레이리스트 음악"),
      ),
      body: ListView.builder(
        itemCount: widget.mediaFiles.length,
        itemBuilder: (context, index) {
          return ListTile(
            title: Text(
              widget.mediaFiles[index].title,
              style: TextStyle(color: Colors.black),
            ),
            onTap: () {
              Navigator.push(
                context,
                MaterialPageRoute(
                  builder: (context) => AudioPlayerScreen(mediaFiles: widget.mediaFiles, currentIndex: index),
                ),
              );
            },
            trailing: IconButton(
              icon: Icon(Icons.remove_circle_outline, color: Colors.red),
              onPressed: () {
                setState(() {
                  var playlistBox = Hive.box<Playlist>('playlists');
                  widget.playlist.mediaFileTitles.remove(widget.mediaFiles[index].title);
                  playlistBox.put(widget.playlist.name, widget.playlist);
                  widget.mediaFiles.removeAt(index);
                });
              },
            ),
          );
        },
      ),
    );
  }
}
